{
  "Hotkey": {
    "Modifiers": "Alt",
    "Key": "Oem3"
  },
  "Overlay": {
    "StartHidden": false,
    "Topmost": true
  },
  "SidekickApi": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8765",
    "GuildId": 398206340721278977,
    "ClipATrigger": "test",
    "ClipBTrigger": "wereatwar",
    "ClipCTrigger": "clip-c"
  }
}
